*{
  padding: 0%;
  margin: 0%;
  background-color: rgb(196, 164, 132);
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  text-decoration: none;
}
/* Do Not Touch This CSS codes, This is for the Title and Nav Bar CSS */
.title_bar{
  width: 96.9%;
  height: 100px;
  background-color: lightblue;
  padding: 25px;
}
#website_logo{
  height: 100px;
  width: 100px;
  float: left;
  margin-right: 10px;
}
#website_name{
  margin-top: 10px;
  background-color: lightblue;
}
nav{
  text-align: center;
  background-color: lightblue;
}
nav a{
  color: black;
}
nav ul{
  display: inline-flex;
}
nav ul li{
  width: 290px;
  padding: 5px;
  background-color: lightblue;
}
nav ul li:hover{
  background-color: rgb(95, 153, 172);
  cursor: pointer;
}
#active_tab{
  background-color: rgb(95, 153, 172);
}
.fa-house, .fa-folder-plus, .fa-magnifying-glass, .fa-pen-to-square, .fa-trash{
  background-color: lightblue;
  margin-right: 8px;
}
#active_tab .fa-solid{
  background-color: rgb(95, 153, 172);
}
nav ul li:hover .fa-solid{
  background-color: rgb(95, 153, 172);
}
/* Do Not Touch This CSS codes, This is for the Title and Nav Bar CSS */

/* Compile All CSS code under this comment for formality */
